<!DOCTYPE html>
<html ng-app="notesApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Responsive Web Design Basic Sample</title>
    
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/sass-bootstrap-glyphicons/css/bootstrap-glyphicons.css" />

    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.time.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/firebase/firebase.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script type="text/javascript" src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script type="text/javascript" src="bower_components/pickadate/lib/compressed/picker.time.js"></script>
    <script type="text/javascript" src="bower_components/pickadate/lib/compressed/legacy.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/container.css">
    <style>
        .form-control[readonly] {
            cursor: pointer;
        }
        
        .progress-bar {
            z-index: -10;
            top: 0;
            height: 100%;
            width: 0%;
            display: block;
            position: absolute;
            -webkit-transition: width 225ms ease;
            -moz-transition: width 225ms ease;
            -o-transition: width 225ms ease;
            -ms-transition: width 225ms ease;
            transition: width 225ms ease;
            border-right-width: 1px;
            border-right-style: solid;
            opacity: 0.08;
            float: left;
            @include border-radius(3px);
            background: #EFF3EF;
        }

    </style>

</head>

<body style="padding-right: 0;">
    <span ng-view></span>


    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/directives/directive.js"></script>
    <script src="js/draganddrop.js"></script>
    <script src="js/app.js"></script>
    <script src="js/authentication.service.js"></script>
    <script src="js/flash.service.js"></script>
    <script src="js/user.service.local-storage.js"></script>
    <script src="js/login.controller.js"></script>
    <script src="js/register.controller.js"></script>

</body>

</html>
